<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
        <header>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>

                <li>
                    <a href="tweets.html">Tweets</a>
                </li>
                
                <li>
                    <a href="base_index.html">Base</a>
                </li>
            </ul>
        </header>

        <main>
            <article>
                <div>
            <h1>Paragraph I</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquid tempora ratione, excepturi dignissimos repellendus, aperiam deserunt et minima, at suscipit provident. Nesciunt perferendis nam cumque sequi, iste voluptatem porro. Id nulla tempora necessitatibus esse deserunt consequuntur saepe porro, delectus ipsa dolorem eum commodi quis adipisci rerum repellat non quam culpa cumque et perferendis sit dicta dignissimos. At ipsa exercitationem assumenda inventore perferendis perspiciatis voluptatibus nam fugiat corrupti quas quos adipisci, ipsam delectus nemo unde ab, quidem pariatur molestias earum quisquam similique. Incidunt dolorem hic quas nesciunt minus libero officia voluptates sequi veniam, in a, maxime consequuntur exercitationem, sit omnis.</p>
            <h2>Pargraph II</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nemo eligendi ratione optio odit quam cumque, facere, corrupti quos placeat in est nostrum quidem, fugiat temporibus. Provident, expedita doloremque possimus dolores nesciunt est sit repudiandae eius illum eum cum, unde quas, dolorum adipisci id debitis voluptatibus voluptates modi distinctio autem quaerat delectus a. Modi inventore sed culpa officiis illum porro sequi est, possimus tempora eum eos reprehenderit dolorum reiciendis debitis eaque assumenda vero incidunt eligendi tempore unde earum! Atque officia accusantium eum, deleniti obcaecati natus eaque repudiandae nulla necessitatibus sed vitae dolorum alias voluptates ducimus omnis, molestias deserunt nemo excepturi.</p>
            <h3>Paragraph I</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia aliquid tempora ratione, excepturi dignissimos repellendus, aperiam deserunt et minima, at suscipit provident. Nesciunt perferendis nam cumque sequi, iste voluptatem porro. Id nulla tempora necessitatibus esse deserunt consequuntur saepe porro, delectus ipsa dolorem eum commodi quis adipisci rerum repellat non quam culpa cumque et perferendis sit dicta dignissimos. At ipsa exercitationem assumenda inventore perferendis perspiciatis voluptatibus nam fugiat corrupti quas quos adipisci, ipsam delectus nemo unde ab, quidem pariatur molestias earum quisquam similique. Incidunt dolorem hic quas nesciunt minus libero officia voluptates sequi veniam, in a, maxime consequuntur exercitationem, sit omnis.</p>
            <h4>Pargraph II</h4>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus nemo eligendi ratione optio odit quam cumque, facere, corrupti quos placeat in est nostrum quidem, fugiat temporibus. Provident, expedita doloremque possimus dolores nesciunt est sit repudiandae eius illum eum cum, unde quas, dolorum adipisci id debitis voluptatibus voluptates modi distinctio autem quaerat delectus a. Modi inventore sed culpa officiis illum porro sequi est, possimus tempora eum eos reprehenderit dolorum reiciendis debitis eaque assumenda vero incidunt eligendi tempore unde earum! Atque officia accusantium eum, deleniti obcaecati natus eaque repudiandae nulla necessitatibus sed vitae dolorum alias voluptates ducimus omnis, molestias deserunt nemo excepturi.</p>
        </div>
        <div>
            <h1>Image</h1>
            <img src="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" alt="image">
            <a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png" target="_blank">View Image</a>
        </div>

        <div>
                <h1>Table</h1>
                <table border="1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Age</th>
                            <th>Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Emilie</td>
                            <td>25</td>
                            <td>USA</td>
                        </tr>
                        <tr>
                            <td>Mikel</td>
                            <td>28</td>
                            <td>Canad</td>
                        </tr>
                        <tr>
                            <td>John</td>
                            <td>32</td>
                            <td>Australia</td>
                        </tr>
                        <tr>
                            <td>Sophia</td>
                            <td>21</td>
                            <td>UK</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            </article>

            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>

        <footer>
            <p>
               Made by Mensah Edoh - <a href="https://mensahedoh.netlify.app/" target="_blank">here</a>
            </p>
            
        </footer>
</body>
</html>